
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2

logging.level.guru.springframework=debug

spring.jpa.defer-datasource-initialization=true

